{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "zenctuary/zen-memberships-section",
  "version": "0.1.0",
  "title": "Zen Memberships Section",
  "category": "design",
  "icon": "groups",
  "description": "A premium, interactive membership pricing section with filtering and expandable cards.",
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["wide", "full"]
  },
  "attributes": {
    "heading": {
      "type": "string",
      "default": "MEMBERSHIPS"
    },
    "headingColor": { "type": "string", "default": "#d8b354" },
    "headingFontSize": { "type": "string", "default": "32px" },
    "headingFontWeight": { "type": "string", "default": "700" },
    "headingPadding": { "type": "string", "default": "0px" },
    "headingMargin": { "type": "string", "default": "0px 0px 20px 0px" },
    "paragraph": {
      "type": "string",
      "default": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum."
    },
    "paragraphColor": { "type": "string", "default": "#f0f0f0" },
    "paragraphFontSize": { "type": "string", "default": "16px" },
    "paragraphFontWeight": { "type": "string", "default": "400" },
    "paragraphPadding": { "type": "string", "default": "0px 20px" },
    "paragraphMargin": { "type": "string", "default": "0px 0px 40px 0px" },
    
    "tabBtnActiveBgColor": { "type": "string", "default": "#d8b354" },
    "tabBtnActiveTextColor": { "type": "string", "default": "#3f3d3d" },
    "tabBtnActiveBorderColor": { "type": "string", "default": "transparent" },
    "tabBtnActiveBorderWidth": { "type": "number", "default": 0 },
    "tabBtnActiveBorderRadius": { "type": "string", "default": "25px" },
    
    "tabBtnInactiveBgColor": { "type": "string", "default": "transparent" },
    "tabBtnInactiveTextColor": { "type": "string", "default": "#ffffff" },
    "tabBtnInactiveBorderColor": { "type": "string", "default": "#ffffff" },
    
    "monthlyCards": {
      "type": "array",
      "default": [
        {
          "uuid": "m1",
          "topBgColor": "#3f3d3d",
          "topText": "APPRENTICE",
          "iconUrl": "",
          "price": "90",
          "currency": "€",
          "duration": "/month",
          "zencoinsValue": "30",
          "zencoinsPrice": "≈ 3 €/ Zencoin",
          "zencoinsOptions": {
            "size": "40px",
            "bgColor": "#d8b354",
            "innerBgColor": "#3f3d3d",
            "valueColor": "#d8b354",
            "borderColor": "#3f3d3d"
          },
          "btnText": "Become Member",
          "features": [
            { "text": "10% off all dishes at Soul Kitchen", "active": true },
            { "text": "Exklusive Community Events", "active": true }
          ],
          "expandedContent": "Additional details about Apprentice plan...",
          "tooltipText": "",
          "tooltipOptions": {}
        }
      ]
    },
    "yearlyCards": {
      "type": "array",
      "default": [
        {
          "uuid": "y1",
          "topBgColor": "#d8b354",
          "topText": "MASTER",
          "iconUrl": "",
          "price": "140",
          "currency": "€",
          "duration": "/month",
          "zencoinsValue": "50",
          "zencoinsPrice": "≈ 2.80 €/ Zencoin",
          "zencoinsOptions": {
            "size": "40px",
            "bgColor": "#3f3d3d",
            "innerBgColor": "#d8b354",
            "valueColor": "#3f3d3d",
            "borderColor": "#d8b354"
          },
          "btnText": "Become Member",
          "features": [
            { "text": "20% off all dishes at Soul Kitchen", "active": true },
            { "text": "1x free Smoothie per month", "active": true }
          ],
          "expandedContent": "Additional details about Master plan...",
          "tooltipText": "Save 108€ per year",
          "tooltipOptions": {
            "bgColor": "#d8b354",
            "textColor": "#3f3d3d"
          }
        }
      ]
    }
  },
  "textdomain": "zenctuary",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "viewScript": "file:./view.js"
}
