{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "zenctuary/zen-contact",
  "version": "0.1.0",
  "title": "Zen Contact Section",
  "category": "design",
  "icon": "email",
  "description": "Full-width contact section with background image, form, and content rows.",
  "supports": {
    "html": false,
    "anchor": true,
    "align": ["full"]
  },
  "attributes": {
    "bgImageUrl": { "type": "string", "default": "" },
    "bgImageId": { "type": "number" },
    "columnGap": { "type": "string", "default": "80px" },
    "blockPadding": {
      "type": "object",
      "default": { "top": "120px", "right": "60px", "bottom": "120px", "left": "60px" }
    },
    "formShortcode": { "type": "string", "default": "[contact-form-7 id=\"123\" title=\"Contact form 1\"]" },
    "formBgColor": { "type": "string", "default": "rgba(63, 62, 62, 0.95)" },
    "formPadding": { "type": "string", "default": "64px" },
    "formBorderColor": { "type": "string", "default": "rgba(246, 242, 234, 0.2)" },
    "formBorderWidth": { "type": "string", "default": "1px" },
    "formBorderRadius": { "type": "string", "default": "24px" },
    "headingText": { "type": "string", "default": "CONTACT US" },
    "headingColor": { "type": "string", "default": "#d8b354" },
    "headingFontSize": { "type": "string", "default": "42px" },
    "headingFontWeight": { "type": "string", "default": "700" },
    "headingAlignment": { "type": "string", "default": "left" },
    "headingLetterSpacing": { "type": "string", "default": "1px" },
    "headingLineHeight": { "type": "string", "default": "1.2" },
    "paragraphText": { "type": "string", "default": "We'd love to hear from you. Our team is always here to help you find your path to serenity." },
    "paragraphColor": { "type": "string", "default": "#ffffff" },
    "paragraphFontSize": { "type": "string", "default": "16px" },
    "paragraphFontWeight": { "type": "string", "default": "400" },
    "paragraphAlignment": { "type": "string", "default": "left" },
    "paragraphSpacing": { "type": "string", "default": "30px" },
    "emailText": { "type": "string", "default": "hello@zenctuary.com" },
    "emailIconUrl": { "type": "string", "default": "" },
    "emailIconId": { "type": "number" },
    "emailIconColor": { "type": "string", "default": "#d8b354" },
    "emailIconSize": { "type": "string", "default": "24px" },
    "emailTextColor": { "type": "string", "default": "#ffffff" },
    "emailTextSize": { "type": "string", "default": "16px" },
    "emailSpacing": { "type": "string", "default": "20px" },
    "phoneText": { "type": "string", "default": "+1 (555) 000-0000" },
    "phoneIconUrl": { "type": "string", "default": "" },
    "phoneIconId": { "type": "number" },
    "phoneIconColor": { "type": "string", "default": "#d8b354" },
    "phoneIconSize": { "type": "string", "default": "24px" },
    "phoneTextColor": { "type": "string", "default": "#ffffff" },
    "phoneTextSize": { "type": "string", "default": "16px" },
    "phoneSpacing": { "type": "string", "default": "20px" }
  },
  "textdomain": "zenctuary",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
